<RCC>
    <qresource prefix="/">
        <file>image/add-line_horizontal.png</file>
        <file>image/add-line_vertical.png</file>
        <file>image/array_down.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/error.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/info.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/question.png</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>image/sub-line_horizontal.png</file>
        <file>image/sub-line_vertical.png</file>
        <file>image/navy.css</file>
        <file>image/black.css</file>
        <file>image/blue.css</file>
        <file>image/gray.css</file>
        <file>image/select.png</file>
        <file>image/add.png</file>
        <file>image/add_bottom.png</file>
        <file>image/add_bottom_blue.png</file>
        <file>image/add_bottom_dev.png</file>
        <file>image/add_left.png</file>
        <file>image/add_left_blue.png</file>
        <file>image/add_left_dev.png</file>
        <file>image/add_right.png</file>
        <file>image/add_right_blue.png</file>
        <file>image/add_right_dev.png</file>
        <file>image/add_top.png</file>
        <file>image/add_top_blue.png</file>
        <file>image/add_top_dev.png</file>
        <file>image/banner.png</file>
        <file>image/btn_add.png</file>
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/btn_search.png</file>
        <file>image/btncheckoff.png</file>
        <file>image/btncheckon.png</file>
        <file>image/bufang.png</file>
        <file>image/checkbox_checked_disable.png</file>
        <file>image/checkbox_parcial.png</file>
        <file>image/checkbox_parcial_disable.png</file>
        <file>image/checkbox_unchecked_disable.png</file>
        <file>image/chefang.png</file>
        <file>image/close.png</file>
        <file>image/computer.ico</file>
        <file>image/config.png</file>
        <file>image/defence.png</file>
        <file>image/delete.png</file>
        <file>image/excel.png</file>
        <file>image/first.png</file>
        <file>image/Font Awesome Cheatsheet.png</file>
        <file>image/input.png</file>
        <file>image/key.ico</file>
        <file>image/last.png</file>
        <file>image/login.png</file>
        <file>image/main.png</file>
        <file>image/move.png</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/next.png</file>
        <file>image/pre.png</file>
        <file>image/print.png</file>
        <file>image/radio_normal_disable.png</file>
        <file>image/radio_selected_disable.png</file>
        <file>image/shadow_bottom.png</file>
        <file>image/shadow_corner1.png</file>
        <file>image/shadow_corner2.png</file>
        <file>image/shadow_corner3.png</file>
        <file>image/shadow_corner4.png</file>
        <file>image/shadow_left.png</file>
        <file>image/shadow_right.png</file>
        <file>image/shadow_top.png</file>
        <file>image/sound.png</file>
        <file>image/stylesheet-branch-closed.png</file>
        <file>image/stylesheet-branch-end.png</file>
        <file>image/stylesheet-branch-more.png</file>
        <file>image/stylesheet-branch-open.png</file>
        <file>image/stylesheet-vline.png</file>
        <file>image/tree1.png</file>
        <file>image/tree2.png</file>
        <file>image/update.png</file>
        <file>image/slave.ico</file>
        <file>image/bank.ico</file>
        <file>image/slave_connecting.ico</file>
        <file>image/slave_offline.ico</file>
        <file>image/slave_online.ico</file>
        <file>image/branchClose.png</file>
        <file>image/branchOpen.png</file>
        <file>image/ATM.jpg</file>
        <file>image/edit.ico</file>
        <file>main.ico</file>
        <file>image/报警时软件播放声音.wav</file>
        <file>image/info.ico</file>
        <file>image/contact us.ico</file>
        <file>image/search.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss/black.css</file>
        <file>qss/blue.css</file>
        <file>qss/gray.css</file>
        <file>qss/navy.css</file>
    </qresource>
    <qresource prefix="/报警状态图标">
        <file>image/报警状态图标/按钮报警-报警.png</file>
        <file>image/报警状态图标/按钮报警-正常.png</file>
        <file>image/报警状态图标/报警-未启用.png</file>
        <file>image/报警状态图标/玻璃破碎报警-报警.png</file>
        <file>image/报警状态图标/玻璃破碎报警-正常.png</file>
        <file>image/报警状态图标/切割报警-报警.png</file>
        <file>image/报警状态图标/切割报警-正常.png</file>
        <file>image/报警状态图标/水位报警-报警.png</file>
        <file>image/报警状态图标/水位报警-正常.png</file>
        <file>image/报警状态图标/温度报警-报警.png</file>
        <file>image/报警状态图标/温度报警-正常.png</file>
        <file>image/报警状态图标/烟感报警-报警.png</file>
        <file>image/报警状态图标/烟感报警-正常.png</file>
        <file>image/报警状态图标/震动报警-报警.png</file>
        <file>image/报警状态图标/震动报警-正常.png</file>
    </qresource>
    <qresource prefix="/联网状态图标">
        <file>image/联网状态图标/连接中.gif</file>
        <file>image/联网状态图标/连接状态-报警.png</file>
        <file>image/联网状态图标/连接状态-锁闭.png</file>
        <file>image/联网状态图标/联网状态-停用.png</file>
        <file>image/联网状态图标/slave_connecting.ico</file>
        <file>image/联网状态图标/slave_offline.ico</file>
        <file>image/联网状态图标/slave_online.ico</file>
    </qresource>
    <qresource prefix="/设备状态图标">
        <file>image/设备状态图标/门-打开.png</file>
        <file>image/设备状态图标/门-关闭.png</file>
        <file>image/设备状态图标/门-未知.png</file>
    </qresource>
    <qresource prefix="/使用状态图标">
        <file>image/使用状态图标/灯箱-关.png</file>
        <file>image/使用状态图标/灯箱-开.png</file>
        <file>image/使用状态图标/风扇-打开.gif</file>
        <file>image/使用状态图标/风扇-关闭.png</file>
        <file>image/使用状态图标/门-打开.png</file>
        <file>image/使用状态图标/门-关闭.png</file>
        <file>image/使用状态图标/门-解锁.png</file>
        <file>image/使用状态图标/门-禁用.png</file>
        <file>image/使用状态图标/门-启用.png</file>
        <file>image/使用状态图标/门-锁闭.png</file>
        <file>image/使用状态图标/使用状态-空闲.png</file>
        <file>image/使用状态图标/使用状态-使用.gif</file>
        <file>image/使用状态图标/未知状态.png</file>
        <file>image/使用状态图标/照明灯-关.png</file>
        <file>image/使用状态图标/照明灯-开.png</file>
    </qresource>
    <qresource prefix="/工具栏图标">
        <file>image/快捷按钮图标/工作参数.png</file>
        <file>image/快捷按钮图标/应用模板.png</file>
        <file>image/快捷按钮图标/照明参数.png</file>
    </qresource>
    <qresource prefix="/加钞间图标">
        <file>image/加钞间状态图标/报警状态-撤防.png</file>
        <file>image/加钞间状态图标/报警状态-等待设防.png</file>
        <file>image/加钞间状态图标/报警状态-设防.png</file>
        <file>image/加钞间状态图标/非法开门报警-报警.png</file>
        <file>image/加钞间状态图标/非法开门报警-正常.png</file>
        <file>image/加钞间状态图标/非法入侵报警-报警.png</file>
        <file>image/加钞间状态图标/非法入侵-正常.png</file>
        <file>image/加钞间状态图标/工作状态-正常.gif</file>
        <file>image/加钞间状态图标/工作状态-正常有人值守.gif</file>
        <file>image/加钞间状态图标/工作状态-主卡注册、删除状态.png</file>
        <file>image/加钞间状态图标/修改管理员.png</file>
    </qresource>
</RCC>
